/*----- Mobile -----*/
@media screen and (min-width: 320px) and (max-width: 668px) {
  body {
    margin-left: 0px;
  }

  .test_container {
    margin: 0;
    width: inherit;
  }

  /* Header & Nav */
  nav {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: baseline;
  }

  nav img {
    padding-left: 10px;
  }

  nav ul {
    width: 100%;
  }

  nav li {
    margin-right: 0;
  }

  .navbar {
    margin-left: 0px;
    padding-left: 0px;
    text-align: center;
  }

  .element {
    display: flex;
    width: 100%;
  }

  nav .bold {
    position: absolute;
    right: 10%;
    top: 25px;
    margin: 0;
  }

  nav li a {
    flex-flow: wrap;
    border-bottom: 2px solid #F2F2F2;
    padding-bottom: 30px;
    width: 100%;
  }

  nav a:hover {
    border-top: none;
    border-bottom: 2px solid #0065FC;
    color: #0065FC;
  }

  /* Section1 */
  h1 {
    font-size: 1.7em;
  }

  #section {
    margin-left: 30px;
  }

  /* Searchbar */
  #search_button {
    padding: 10px;
  }

  #search_button span {
    display: none;
  }

  #search_button i {
    display: inline-grid;
  }

  /* Filtre */
  .filtre, .list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
  }

  .list {
    padding-left: 0px;
    padding-top: 0px;
  }

  .filtre p {
    padding-bottom: 10px;
  }

  .list_item {
    flex-wrap: wrap;
    padding-bottom: 20px;
  }

  /* Info */
  .info p {
    margin-left: 1em;
    flex-wrap: nowrap;
    width: 55%
  }

  /* Main */
  /* Aside - Populaire */
  h2 {
    font-size: 1.5em
  }

  .main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  aside {
    height: 630px;
    width: 100%;
    margin-left: 0px;
    display: flex;
    flex-direction: column;
  }

  .sidebar {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }

  .sidebar a {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    width: 80%;
    height: 150px;
  }

  .sidebar img {
    width: 35%;
    height: 100%;
  }

  .right {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    margin-left: 1em;
  }

  .right h3 {
    font-size: 15px;
    margin-bottom: 0;
  }

  .populaires h2 {
    margin-right: 50px;
  }

  /* Section - Hébergements */
  #section1 {
    display: flex;
    flex-direction: column;
    width: 97%;
    margin-left: 0px;
    background-color: inherit;
  }

  .container {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: 100%;
    margin-left: 5px;
  }

  #section1 article {
    width: inherit;
    max-width: 90%;
    max-height: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #section1 article a {
    width: 100%;
    height: 300px;
  }

  #section1 img {
    width: 100%;
    height: 65%;
    margin-top: 0px;
  }

  /* Section - Activités */
  #section2 {
    width: 95%;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
  }

  .block {
    display: flex;
    flex-direction: column;
    row-gap: 25px;
    margin-left: 15px;
    height: 100%;
  }

  .block div {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
  }

  .block a {
    width: 93%;
    height: 300px;
  }

  .block img {
    width: 100%;
    height: 85%;
    margin-top: 0px;
  }

  /* Footer */
  #footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
  }

  #footer_content {
    display: flex;
    flex-direction: column;
  }
}
