/*--------- Tablette Format Portrait ------------*/
@media all and (min-width: 669px) and (max-width: 934px) {
  body {
    margin-left: 0px;
  }

  .test_container {
    margin: 0;
    padding: inherit;
  }

  /* Nav */
  nav img {
    padding-left: 10px;
  }

  nav a {
    padding: 19px 0px;
  }

  nav a:hover {
    color: #0065FC;
    border-top: 2px solid #0065FC;
  }

  h2 {
    font-size: 1.3em;
  }

  p {
    font-size: 18px;
  }

  /* Section - Searchbar */
  #section {
    margin-left: 13px;
  }

  #search_button {
    padding: 10px;
    border-radius: 10px;
  }

  #search_button span {
    display: none;
  }

  #search_button i {
    display: inline-grid;
  }

  /* Filtres */
  .filtre, .list {
    flex-wrap: wrap;
    flex-direction: row;
    align-items: flex-start;
  }

  .filtre p {
    margin-right: 20px;
  }

  .list {
    padding-left: 0px;
    width: 100%;
  }

  .list_item {
    padding-bottom: 5px;
    margin-right: 20px;
  }

  .list_item a {
    width: 100%;
  }

  /* Main */
  /* Section - Populaire */
  main {
    display: flex;
    flex-direction: column;
    height: auto;
  }

  .main {
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
  }

  .sidebar {
    height: 550px;
    width: 100%;
    margin-left: 0;
    border-radius: 0;
  }

  .sidebar_item {
    flex-wrap: wrap;
    align-items: center;
  }

  .sidebar_item a {
    flex-direction: row;
    justify-content: flex-start;
    width: 80%;
    height: 132px;
  }

  .right {
    display: flex;
    flex-direction: column;
    margin-left: 1em;
  }

  .populaires h2 {
    margin-right: 50px;
  }

  /* Section - Hébergements */
  #section1 {
    display: flex;
    flex-direction: column;
    width: 97%;
    margin-left: 0px;
    background-color: inherit;
  }

  .container {
    column-gap: 10px;
    justify-content: flex-start;
    margin-left: 15px;
  }

  #section1 article {
    width: 98%;
    height: 250px;
    align-items: center;
  }

  #section1 article a {
    max-width: 100%;
    height: 245px;
    margin-left: 0px;
  }

  #section1 img {
    height: 65%;
    margin-top: 0px;
  }

  .link {
    font-size: 19px;
  }

  /* Section - Activités */
  #section2 {
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
    width: 95%;
  }

  .block {
    flex-direction: column;
    row-gap: 25px;
    height: 100%;
    margin-left: 15px;
  }

  .block div {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    max-height: 100%;
  }

  .block a {
    max-width: 100%;
    height: 300px;
  }

  .block img {
    width: 100%;
    height: 85%;
    margin-top: 0px;
  }

  /* Footer */
  footer {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  }

  #footer_content {
    display: flex;
    flex-direction: column;
  }
}
